<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://fonts.googleapis.com/css?family=Fira+Sans+Extra+Condensed:400,500,700,900|PT+Serif:400,700"
        rel="stylesheet">

    <style>
        * {
            box-sizing: border-box;
        }

        html {
            font-family: 'PT Serif', serif;
            font-size: 1.3rem;
            color: black
        }

        body.nightmode {
            color: silver;
            background: black;
        }

        .toggle,
        .print {
            display: block;
            cursor: pointer;
            position: fixed;
            right: 0;
            top: 5rem;
            width: 3rem;
            height: 3rem;
            line-height: 3rem;
        }

        .print {
            top: 10rem;
            text-align: center;
        }

        .toggle:before {
            display: block;
            text-align: center;
            content: 'Aa';
        }

        body:not(.nightmode) .toggle:before,
        body:not(.nightmode) .print {
            background: black;
            color: silver
        }

        body:not(.nightmode) .print a {
            color: silver;
            display: block;
            width: 100%;
            height: 100%
        }

        .nightmode .toggle:before {
            background: silver;
            color: black;
        }

        .nightmode .print {
            background: silver;
            color: black;
        }

        .nightmode .print a {
            color: black;
        }

        .nightmode .print a:hover {
            color: cadetblue;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-family: 'Fira Sans Extra Condensed', sans-serif;
            font-weight: 500;
            text-align: left;
            margin: 0 0 .5em;
            line-height: 1.2
        }

        h1 {
            font-weight: 700;
            text-align: center;
            margin: 1rem 0 0
        }

        h1+h2 {
            text-align: center;
            font-size: 1rem
        }

        h3>span {
            font-size: .6em;
            vertical-align: middle
        }

        h3 a {
            color: cadetblue;
            text-decoration: none;
            border-bottom: 1px dashed
        }

        header ul {
            display: flex;
            flex-dire: row;
            flex-wrap: wrap;
            justify-content: center;
        }

        header ul li {
            list-style: none;
            margin: 0 1em 0 0;
        }

        header ul li a {
            color: cadetblue;
        }

        section {
            margin: 2rem auto;
            max-width: 30rem;
        }

        section:first-of-type h2 {
            text-align: center;
            margin: 3rem 0 1rem
        }

        section:first-of-type ul {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            margin: 0 0 1rem;
            padding: 0;
        }

        section:first-of-type li {
            list-style: none;
            margin: 0 1em .5rem 0;
            text-align: center;
        }

        section:first-of-type span {
            display: block;
            text-align: center;
            width: 3em;
            height: 3em;
            line-height: 2.5em;
            margin: 0 auto;
            border: .3em solid;
            border-radius: 3em;
            font-weight: 700;
            font-family: 'Fira Sans Extra Condensed', sans-serif;
            font-size: 1.2em;
        }

        section article {
            margin: 1rem 0 2rem;
        }

        @media print {
            body.nightmode {
                color: black;
                background: transparent;
            }

            .toggle,
            .print {
                visibility: hidden;
            }
        }

        .profileImage {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>

    <title>Resume Title</title>
</head>

<body>
    <header>
        <h1>Andrei Pata</h1>
        <h2>+40 726 838 863 | andreipatza@gmail.com | Bucharest, Romania</h2>

        <ul>
            <li><a href="https://www.linkedin.com/in/andrei-pata/">LinkedIn</a></li>
            <!-- <li><a href="javascript:;">Twitter</a></li> -->
        </ul>
        <span class="toggle"></span>
        <span class="print"><a href="javascript:window.print()">Print</a></span>
    </header>

    <main>
        <section>
            <img src="profilePicture.png" alt="profile picture" class="profileImage" />
            <h2>Quick info</h2>
            <ul>
                <li><span>1</span> year as full stack dev</li>
                <li><span>10</span> months at current job</li>
                <li><span>B.E</span> in electrical engineering</li>
            </ul>
        </section>
        <section>
            <h2>Working <br /> Knowledge</h2>
            <p>Full Stack developer with 1+ years of experience.</p>
            <p>Developed platforms from middle to large sized projects, back-end & front-end wise, with the help of:</p>
            <ul>
                <li>JAVA 8 EE</li>
                <li>RESTful Web Service with Spring Boot</li>
                <li>JavaScript ES5 + ES6</li>
                <li>React JS</li>
                <li>React Native</li>
                <li>MySQL</li>
            </ul>
            <h3>Tools</h3>
            <ul>
                <li>GitHub</li>
                <li>StackOverflow</li>
            </ul>
        </section>

        <section>
            <h2>Work <br /> Experience</h2>
            <article>
                <h3>Full Stack Developer (10 months) <span><a rel="nofollow" target="_blank"
                            href="http://www.wtzconsult.com/">visit company website</a></span></h3>
                <h4>WTZ Consult | JAN 2020 - present</h4>
                <p>• Focused on developing apps from medium to large scale, developing both back end and fron end sides
                </p>
                <!-- <ul>
          <li>Big Client 1</li>
          <li>Big Client 2</li>
          <li>Big Client 3</li>
        </ul> -->
            </article>

            <article>
                <h3>Full Stack developer (3 months) <span><a rel="nofollow" target="_blank"
                            href="https://www.it-systems.ro/en">visit company website</a></span></h3>
                <h4>WTZ Consult | NOV 2019 - JAN 2020</h4>
                <p>• Developing web-applications using React JS, JAVA 8 Spring boot</p>
            </article>

            <article>
                <h3>Analyst Help (3 months) <span><a rel="nofollow" target="_blank"
                            href="https://expleogroup.com/">visit company website</a></span></h3>
                <h4>Expleo Group | JUL 2019 - SEP 2020</h4>
                <p>• Creation and development of virtual test environments, Hardware In the Loop (HIL), composed of a
                    Simulink model and a hardware support</p>
                <p>• Analysis and establishment of all technical details of the project</p>
                <p>• Validation of HIL environments, preparation of compliance documentation</p>
            </article>

            <article>
                <h3>Internship JAVA (5 months) <span><a rel="nofollow" target="_blank"
                            href="https://www.xyberlabs.net/">visit company website</a></span></h3>
                <h4>XYBER LABS Research SRL | MAR 2019 - JUL 2020</h4>
                <p>• Worked on detecting bugs and software upgrades</p>
                <p>• Improved performance and upgrade interfaces</p>
                <p>• Prepared activity reports for optimization and performance</p>
                <p>• Developed interpersonal and communication skills</p>
            </article>

        </section>

        <section>
            <h2>Education</h2>
            <article>
                <h3>Bachelor's degree of science in electrical engineering</h3>
                <p>University POLITEHNICA Bucharest | Bucharest, Romania, 2020</p>
                <!-- <p>Electrical Engineering </p> -->
            </article>

            <article>
                <h3>Fundamentals of JAVA Programming | 2016 </h3>
                <p>InfoAcademy Bucharest <span><a rel="nofollow" target="_blank"
                            href="https://www.infoacademy.net/">visit academy website</a></span>
                </p>
            </article>

        </section>
    </main>

    <script>
        var body = document.querySelector('body'),
            toggle = document.querySelector('.toggle');

        toggle.onclick = function () { body.classList.toggle('nightmode'); }; // this enables your night mode functionality
        toggle.click(); // comment this out if you don't want the night mode theme enabled by default
    </script>
</body>

</html>
